


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; PySerbus 1.0.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PySerbus 1.0.5 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> PySerbus
          

          
          </a>

          
            
            
              <div class="version">
                1.0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PySerbus</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2C.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">SPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">PySerbus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C.html#serbus.I2CDev.close">close() (serbus.I2CDev method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SPI.html#serbus.SPIDev.close">(serbus.SPIDev method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SPI.html#serbus.SPIDev.disableCS">disableCS() (serbus.SPIDev method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SPI.html#serbus.SPIDev.disableLoopback">disableLoopback() (serbus.SPIDev method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SPI.html#serbus.SPIDev.enableCS">enableCS() (serbus.SPIDev method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SPI.html#serbus.SPIDev.enableLoopback">enableLoopback() (serbus.SPIDev method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C.html#serbus.I2CDev">I2CDev (class in serbus)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C.html#serbus.I2CDev.open">open() (serbus.I2CDev method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SPI.html#serbus.SPIDev.open">(serbus.SPIDev method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C.html#serbus.I2CDev.read">read() (serbus.I2CDev method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SPI.html#serbus.SPIDev.read">(serbus.SPIDev method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C.html#serbus.I2CDev.readTransaction">readTransaction() (serbus.I2CDev method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SPI.html#serbus.SPIDev.setBitsPerWord">setBitsPerWord() (serbus.SPIDev method)</a>
  </dt>

      
  <dt><a href="SPI.html#serbus.SPIDev.setClockMode">setClockMode() (serbus.SPIDev method)</a>
  </dt>

      
  <dt><a href="SPI.html#serbus.SPIDev.setCSActiveHigh">setCSActiveHigh() (serbus.SPIDev method)</a>
  </dt>

      
  <dt><a href="SPI.html#serbus.SPIDev.setCSActiveLow">setCSActiveLow() (serbus.SPIDev method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SPI.html#serbus.SPIDev.setLSBFirst">setLSBFirst() (serbus.SPIDev method)</a>
  </dt>

      
  <dt><a href="SPI.html#serbus.SPIDev.setMaxFrequency">setMaxFrequency() (serbus.SPIDev method)</a>
  </dt>

      
  <dt><a href="SPI.html#serbus.SPIDev.setMSBFirst">setMSBFirst() (serbus.SPIDev method)</a>
  </dt>

      
  <dt><a href="SPI.html#serbus.SPIDev">SPIDev (class in serbus)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SPI.html#serbus.SPIDev.transaction">transaction() (serbus.SPIDev method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="SPI.html#serbus.SPIDev.transfer">transfer() (serbus.SPIDev method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="I2C.html#serbus.I2CDev.write">write() (serbus.I2CDev method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="SPI.html#serbus.SPIDev.write">(serbus.SPIDev method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gray Cat Labs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>