

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PySerbus &mdash; PySerbus 1.0.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="PySerbus 1.0.5 documentation" href="#"/>
        <link rel="next" title="Installing PySerbus" href="install.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> PySerbus
          

          
          </a>

          
            
            
              <div class="version">
                1.0.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PySerbus</a></li>
<li class="toctree-l1"><a class="reference internal" href="I2C.html">I2C</a></li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">SPI</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">PySerbus</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>PySerbus</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pyserbus">
<h1>PySerbus<a class="headerlink" href="#pyserbus" title="Permalink to this headline">¶</a></h1>
<p>The <cite>serbus</cite> Python package provides slim APIs for communicating with I2C and SPI devices on GNU/Linux systems. It interfaces with the <cite>/dev/i2c-N</cite> and <cite>/dev/spidevX.Y</cite> device files provided by standard Linux I2C and SPI drivers.</p>
</div>
<div class="section" id="why">
<h1>Why?<a class="headerlink" href="#why" title="Permalink to this headline">¶</a></h1>
<p>The serbus library was developed as part of <a class="reference external" href="https://github.com/graycatlabs/PyBBIO">PyBBIO</a>, a Python library for hardware IO support on the <a class="reference external" href="http://beagleboard.org/BLACK">BeagleBone Black</a>. There are already some Python packages for SPI and I2C communication, like <a class="reference external" href="https://pypi.python.org/pypi/spidev">spidev</a> and <a class="reference external" href="https://pypi.python.org/pypi/smbus-cffi">smbus</a>, but neither have very friendly APIs, and they both have some limitations. The <cite>serbus</cite> library was written from scratch for PyBBIO, to provide clean and simple APIs in both <a class="reference external" href="https://graycat.io/docs/serbus">C</a> and Python.</p>
</div>
<div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installing PySerbus</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#stable-releases">Stable releases</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#install-from-source">Install from source</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="I2C.html">I2C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="I2C.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="I2C.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="SPI.html">SPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="SPI.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="SPI.html#clock-modes">Clock Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="SPI.html#examples">Examples</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><cite>PySerbus</cite> requires the <cite>/dev/i2c-N</cite> and <cite>/dev/spidevX.Y</cite> device files be present, and therefore relies on there being I2C and SPI drivers present and loaded.</p>
<p class="last">I2C and SPI device files typically require root privileges to access, and therefore any programs using the <cite>serbus</cite> package will need to be run with root permissions.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Because PySerbus provides direct access to the SPI and I2C buses you could certainly cause some damage with it, e.g. putting an on-board device into a bad or unknown state - use at your own risk!</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="install.html" class="btn btn-neutral float-right" title="Installing PySerbus" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Gray Cat Labs.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>