<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: examples/i2c_htu21d.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">i2c_htu21d.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses serbus to get RH and temperature data from an HTU21D.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="i2cdriver_8h_source.html">i2cdriver.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for i2c_htu21d.c:</div>
<div class="dyncontent">
<div class="center"><img src="i2c__htu21d_8c__incl.png" border="0" usemap="#examples_2i2c__htu21d_8c" alt=""/></div>
<map name="examples_2i2c__htu21d_8c" id="examples_2i2c__htu21d_8c">
<area shape="rect" id="node2" href="i2cdriver_8h.html" title="A basic driver for controlling Linux I2C interfaces. " alt="" coords="5,80,88,107"/>
</map>
</div>
</div>
<p><a href="i2c__htu21d_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3faa0fe0b0616e856ab23c2c20dd3075"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3faa0fe0b0616e856ab23c2c20dd3075"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTU21D_BUS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3faa0fe0b0616e856ab23c2c20dd3075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78632190979dac1c2ff5ccbf695a12f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78632190979dac1c2ff5ccbf695a12f3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTU21D_ADDR</b>&#160;&#160;&#160;0x40</td></tr>
<tr class="separator:a78632190979dac1c2ff5ccbf695a12f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faf17d66786f074181a150c63d1dedb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7faf17d66786f074181a150c63d1dedb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTU21D_CMD_TEMP</b>&#160;&#160;&#160;0xe3</td></tr>
<tr class="separator:a7faf17d66786f074181a150c63d1dedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e554643cf341b04bae7a0a49ecd933"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e554643cf341b04bae7a0a49ecd933"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HTU21D_CMD_RH</b>&#160;&#160;&#160;0xe5</td></tr>
<tr class="separator:a55e554643cf341b04bae7a0a49ecd933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49fff5426126b4dcc290715fcde0ea17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__htu21d_8c.html#a49fff5426126b4dcc290715fcde0ea17">getTemp</a> (int i2c_fd)</td></tr>
<tr class="memdesc:a49fff5426126b4dcc290715fcde0ea17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the current temperature from the HUT21D.  <a href="#a49fff5426126b4dcc290715fcde0ea17">More...</a><br /></td></tr>
<tr class="separator:a49fff5426126b4dcc290715fcde0ea17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8780301999f380379b2fa2491ac6ccc1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="i2c__htu21d_8c.html#a8780301999f380379b2fa2491ac6ccc1">getRH</a> (int i2c_fd)</td></tr>
<tr class="memdesc:a8780301999f380379b2fa2491ac6ccc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads and returns the current humidity from the HUT21D.  <a href="#a8780301999f380379b2fa2491ac6ccc1">More...</a><br /></td></tr>
<tr class="separator:a8780301999f380379b2fa2491ac6ccc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses serbus to get RH and temperature data from an HTU21D. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Hiam - <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'x@'+'gra'+'yc'+'at.'+'io'; return false;">alex@<span style="display: none;">.nosp@m.</span>gray<span style="display: none;">.nosp@m.</span>cat.i<span style="display: none;">.nosp@m.</span>o</a></dd></dl>
<p>Requires an I2C Kernel driver be loaded to expose a /dev/i2c-N interface and an HTU21D be connected on the I2C bus. </p>

<p>Definition in file <a class="el" href="i2c__htu21d_8c_source.html">i2c_htu21d.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8780301999f380379b2fa2491ac6ccc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getRH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the current humidity from the HUT21D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C bus file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current temperature in Celsius </dd></dl>

<p>Definition at line <a class="el" href="i2c__htu21d_8c_source.html#l00055">55</a> of file <a class="el" href="i2c__htu21d_8c_source.html">i2c_htu21d.c</a>.</p>

</div>
</div>
<a class="anchor" id="a49fff5426126b4dcc290715fcde0ea17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getTemp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i2c_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads and returns the current temperature from the HUT21D. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i2c_fd</td><td>I2C bus file descriptor</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current temperature in Celsius </dd></dl>

<p>Definition at line <a class="el" href="i2c__htu21d_8c_source.html#l00028">28</a> of file <a class="el" href="i2c__htu21d_8c_source.html">i2c_htu21d.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
