<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: include/i2cdriver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">i2cdriver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2cdriver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015 - Gray Cat Labs - https://graycat.io</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THE SOFTWARE.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef _I2C_DRIVER_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define _I2C_DRIVER_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2cdriver_8h.html#a5df2435ff8cec2b6de06a473cf427864">I2C_open</a>(uint8_t bus);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="i2cdriver_8h.html#a097ccdcc5540327f0df6118700a68364">I2C_close</a>(<span class="keywordtype">int</span> i2c_fd);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2cdriver_8h.html#abc7c776c69df4882cb483e30eb4404d0">I2C_enable10BitAddressing</a>(<span class="keywordtype">int</span> i2c_fd);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2cdriver_8h.html#a1d2c05b3127b4520cc09ee3b80709a8c">I2C_disable10BitAddressing</a>(<span class="keywordtype">int</span> i2c_fd);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a>(<span class="keywordtype">int</span> i2c_fd, <span class="keywordtype">int</span> addr);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2cdriver_8h.html#ac9c2d06e7ea0e9c01a840841743b27c5">I2C_read</a>(<span class="keywordtype">int</span> i2c_fd, <span class="keywordtype">void</span> *rx_buffer, <span class="keywordtype">int</span> n_bytes);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a>(<span class="keywordtype">int</span> i2c_fd, uint8_t byte, <span class="keywordtype">void</span> *rx_buffer, <span class="keywordtype">int</span> n_bytes);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="i2cdriver_8h.html#a4889f4597892b63190e1d9e4dd4bb209">I2C_write</a>(<span class="keywordtype">int</span> i2c_fd, <span class="keywordtype">void</span> *tx_buffer, <span class="keywordtype">int</span> n_bytes);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif // _I2C_DRIVER_H_</span></div><div class="ttc" id="i2cdriver_8h_html_a4fb00c476124be12a5484290051cc465"><div class="ttname"><a href="i2cdriver_8h.html#a4fb00c476124be12a5484290051cc465">I2C_readTransaction</a></div><div class="ttdeci">int I2C_readTransaction(int i2c_fd, uint8_t byte, void *rx_buffer, int n_bytes)</div><div class="ttdoc">Writes the given command then reads a block from the given I2C interface. </div></div>
<div class="ttc" id="i2cdriver_8h_html_a1d2c05b3127b4520cc09ee3b80709a8c"><div class="ttname"><a href="i2cdriver_8h.html#a1d2c05b3127b4520cc09ee3b80709a8c">I2C_disable10BitAddressing</a></div><div class="ttdeci">int I2C_disable10BitAddressing(int i2c_fd)</div><div class="ttdoc">Disables 10-bit addressing the given I2C interface. </div></div>
<div class="ttc" id="i2cdriver_8h_html_ac9c2d06e7ea0e9c01a840841743b27c5"><div class="ttname"><a href="i2cdriver_8h.html#ac9c2d06e7ea0e9c01a840841743b27c5">I2C_read</a></div><div class="ttdeci">int I2C_read(int i2c_fd, void *rx_buffer, int n_bytes)</div><div class="ttdoc">Reads a block from the given I2C interface. </div></div>
<div class="ttc" id="i2cdriver_8h_html_a097ccdcc5540327f0df6118700a68364"><div class="ttname"><a href="i2cdriver_8h.html#a097ccdcc5540327f0df6118700a68364">I2C_close</a></div><div class="ttdeci">void I2C_close(int i2c_fd)</div><div class="ttdoc">Closes the given I2C interface. </div></div>
<div class="ttc" id="i2cdriver_8h_html_aa78b1a1354344e7010843cffe962df89"><div class="ttname"><a href="i2cdriver_8h.html#aa78b1a1354344e7010843cffe962df89">I2C_setSlaveAddress</a></div><div class="ttdeci">int I2C_setSlaveAddress(int i2c_fd, int addr)</div><div class="ttdoc">Sets the I2C slave address to communicate with. </div></div>
<div class="ttc" id="i2cdriver_8h_html_a4889f4597892b63190e1d9e4dd4bb209"><div class="ttname"><a href="i2cdriver_8h.html#a4889f4597892b63190e1d9e4dd4bb209">I2C_write</a></div><div class="ttdeci">int I2C_write(int i2c_fd, void *tx_buffer, int n_bytes)</div><div class="ttdoc">Writes a block to the given I2C interface. </div></div>
<div class="ttc" id="i2cdriver_8h_html_abc7c776c69df4882cb483e30eb4404d0"><div class="ttname"><a href="i2cdriver_8h.html#abc7c776c69df4882cb483e30eb4404d0">I2C_enable10BitAddressing</a></div><div class="ttdeci">int I2C_enable10BitAddressing(int i2c_fd)</div><div class="ttdoc">Enables 10-bit addressing the given I2C interface. </div></div>
<div class="ttc" id="i2cdriver_8h_html_a5df2435ff8cec2b6de06a473cf427864"><div class="ttname"><a href="i2cdriver_8h.html#a5df2435ff8cec2b6de06a473cf427864">I2C_open</a></div><div class="ttdeci">int I2C_open(uint8_t bus)</div><div class="ttdoc">Opens the /dev/i2c-[bus] interface. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
