<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: examples/spi_ad7390.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">spi_ad7390.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Uses serbus to control an AD7390 DAC.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="spidriver_8h_source.html">spidriver.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;signal.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for spi_ad7390.c:</div>
<div class="dyncontent">
<div class="center"><img src="spi__ad7390_8c__incl.png" border="0" usemap="#examples_2spi__ad7390_8c" alt=""/></div>
<map name="examples_2spi__ad7390_8c" id="examples_2spi__ad7390_8c">
<area shape="rect" id="node2" href="spidriver_8h.html" title="A basic driver for controlling Linux spidev interfaces. " alt="" coords="75,80,158,107"/>
</map>
</div>
</div>
<p><a href="spi__ad7390_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a94f82d31ef88ac8956e1f2bd85e23707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94f82d31ef88ac8956e1f2bd85e23707"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AD7390_BUS</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a94f82d31ef88ac8956e1f2bd85e23707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f2bafe2dede98796489faa83eb0123"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54f2bafe2dede98796489faa83eb0123"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AD7390_CS</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a54f2bafe2dede98796489faa83eb0123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b581f804a46ff37fe61651804c7c823"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b581f804a46ff37fe61651804c7c823"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AD7390_FREQ</b>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:a9b581f804a46ff37fe61651804c7c823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da824486ea1cd32b16fc37ef9e5d54f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2da824486ea1cd32b16fc37ef9e5d54f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AD7390_BITS</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a2da824486ea1cd32b16fc37ef9e5d54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab76937da59f83d19150d35a54503551e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76937da59f83d19150d35a54503551e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AD7390_CLOCKMODE</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ab76937da59f83d19150d35a54503551e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2a512b31146b2cda1657e3201402b9ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__ad7390_8c.html#a2a512b31146b2cda1657e3201402b9ad">AD7390_SPIConfig</a> (int spi_fd)</td></tr>
<tr class="memdesc:a2a512b31146b2cda1657e3201402b9ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the given SPI bus per the AD7390's required configuration.  <a href="#a2a512b31146b2cda1657e3201402b9ad">More...</a><br /></td></tr>
<tr class="separator:a2a512b31146b2cda1657e3201402b9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81c90f47d77aab40f41db9d14b947f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a> (int spi_fd, uint16_t value)</td></tr>
<tr class="memdesc:ac81c90f47d77aab40f41db9d14b947f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the output of the AD7390 in the range 0-4095.  <a href="#ac81c90f47d77aab40f41db9d14b947f9">More...</a><br /></td></tr>
<tr class="separator:ac81c90f47d77aab40f41db9d14b947f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb905a8fe359d78f6e1de27749e307d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb905a8fe359d78f6e1de27749e307d7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi__ad7390_8c.html#aeb905a8fe359d78f6e1de27749e307d7">stopHandler</a> (int sig)</td></tr>
<tr class="memdesc:aeb905a8fe359d78f6e1de27749e307d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when Ctrl+C is pressed - triggers the program to stop. <br /></td></tr>
<tr class="separator:aeb905a8fe359d78f6e1de27749e307d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Uses serbus to control an AD7390 DAC. </p>
<dl class="section author"><dt>Author</dt><dd>Alex Hiam - <a href="#" onclick="location.href='mai'+'lto:'+'ale'+'x@'+'gra'+'yc'+'at.'+'io'; return false;">alex@<span style="display: none;">.nosp@m.</span>gray<span style="display: none;">.nosp@m.</span>cat.i<span style="display: none;">.nosp@m.</span>o</a></dd></dl>
<p>Requires an SPI Kernel driver be loaded to expose a /dev/spidevX.Y interface and an AD7390 be connected on the SPI bus. </p>

<p>Definition in file <a class="el" href="spi__ad7390_8c_source.html">spi_ad7390.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ac81c90f47d77aab40f41db9d14b947f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AD7390_setValue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spi_fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the output of the AD7390 in the range 0-4095. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi_fd</td><td>SPI bus file descriptor </td></tr>
    <tr><td class="paramname">value</td><td>DAC value in range 0-4095 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__ad7390_8c_source.html#l00044">44</a> of file <a class="el" href="spi__ad7390_8c_source.html">spi_ad7390.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2a512b31146b2cda1657e3201402b9ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AD7390_SPIConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>spi_fd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the given SPI bus per the AD7390's required configuration. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">spi_fd</td><td>SPI bus file descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="spi__ad7390_8c_source.html#l00030">30</a> of file <a class="el" href="spi__ad7390_8c_source.html">spi_ad7390.c</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
