<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Serbus: examples/spi_ad7390.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Serbus
   &#160;<span id="projectnumber">v1.0.5</span>
   </div>
   <div id="projectbrief">C and Python APIs for I2C and SPI bus control on GNU/Linux systems</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">spi_ad7390.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="spi__ad7390_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="spidriver_8h.html">spidriver.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define AD7390_BUS       1        // Connected to /dev/spidev1.X bus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define AD7390_CS        0        // Using chip select 0 (/dev/spidev1.0)</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define AD7390_FREQ      1000000  // SPI clock frequency in Hz</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define AD7390_BITS      16       // SPI bits per word</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define AD7390_CLOCKMODE 3        // SPI clock mode</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">static</span> uint8_t running;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="spi__ad7390_8c.html#a2a512b31146b2cda1657e3201402b9ad">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__ad7390_8c.html#a2a512b31146b2cda1657e3201402b9ad">AD7390_SPIConfig</a>(<span class="keywordtype">int</span> spi_fd) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="spidriver_8h.html#af60601f12d58cb00180f16c245191dda">SPI_setMaxFrequency</a>(spi_fd, AD7390_FREQ);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="spidriver_8h.html#ad65e7362ab689c4de7d31f9ab19777fe">SPI_setBitsPerWord</a>(spi_fd, AD7390_BITS);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="spidriver_8h.html#ad02fbb762c5783f45db896b133cdf9ff">SPI_setClockMode</a>(spi_fd, AD7390_CLOCKMODE);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="spidriver_8h.html#a0cb07d57c9422bacb7229e00546ad426">SPI_setCSActiveHigh</a>(spi_fd);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="spidriver_8h.html#ab2adb8ed5190c8c0cc112fceea89098d">SPI_setBitOrder</a>(spi_fd, <a class="code" href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be">SPI_MSBFIRST</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a>(<span class="keywordtype">int</span> spi_fd, uint16_t value) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="spidriver_8h.html#a665527500ba4a01476e2a0b5cda44d41">SPI_write</a>(spi_fd, (<span class="keywordtype">void</span>*) &amp;value, 1);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="spi__ad7390_8c.html#aeb905a8fe359d78f6e1de27749e307d7">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="spi__ad7390_8c.html#aeb905a8fe359d78f6e1de27749e307d7">stopHandler</a>(<span class="keywordtype">int</span> sig) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  running = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> main() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> spi_fd, value;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// Open the SPI device file:</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  spi_fd = <a class="code" href="spidriver_8h.html#af608773d4a769343f1967258b273971b">SPI_open</a>(AD7390_BUS, AD7390_CS);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">if</span> (spi_fd &lt; 0) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    printf(<span class="stringliteral">&quot;*Could not open SPI bus %d\n&quot;</span>, AD7390_BUS);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    exit(0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="comment">// Configure the SPI bus:</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="spi__ad7390_8c.html#a2a512b31146b2cda1657e3201402b9ad">AD7390_SPIConfig</a>(spi_fd);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// Loop until Ctrl+C pressed:</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  running = 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  signal(SIGINT, <a class="code" href="spi__ad7390_8c.html#aeb905a8fe359d78f6e1de27749e307d7">stopHandler</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">while</span>(running) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">// Ramp up from 0V to full-scale:</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">for</span> (value=0; value&lt;4095; value++) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <a class="code" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a>(spi_fd, value);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Ramp down from full-scale to 0V:</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (value=4096; value&gt;0; value--) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      <a class="code" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a>(spi_fd, value);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">// Set DAC output to 0 and close the SPI file descriptor:</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a>(spi_fd, 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="spidriver_8h.html#a7ff9166531a3a53a0204f4814af37984">SPI_close</a>(spi_fd);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="spidriver_8h_html_a7ff9166531a3a53a0204f4814af37984"><div class="ttname"><a href="spidriver_8h.html#a7ff9166531a3a53a0204f4814af37984">SPI_close</a></div><div class="ttdeci">void SPI_close(int spidev_fd)</div><div class="ttdoc">Closes the given spidev interface. </div></div>
<div class="ttc" id="spi__ad7390_8c_html_aeb905a8fe359d78f6e1de27749e307d7"><div class="ttname"><a href="spi__ad7390_8c.html#aeb905a8fe359d78f6e1de27749e307d7">stopHandler</a></div><div class="ttdeci">void stopHandler(int sig)</div><div class="ttdoc">Called when Ctrl+C is pressed - triggers the program to stop. </div><div class="ttdef"><b>Definition:</b> <a href="spi__ad7390_8c_source.html#l00052">spi_ad7390.c:52</a></div></div>
<div class="ttc" id="spidriver_8h_html_af60601f12d58cb00180f16c245191dda"><div class="ttname"><a href="spidriver_8h.html#af60601f12d58cb00180f16c245191dda">SPI_setMaxFrequency</a></div><div class="ttdeci">int SPI_setMaxFrequency(int spidev_fd, uint32_t frequency)</div><div class="ttdoc">Sets the maximum clock frequency for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_ad65e7362ab689c4de7d31f9ab19777fe"><div class="ttname"><a href="spidriver_8h.html#ad65e7362ab689c4de7d31f9ab19777fe">SPI_setBitsPerWord</a></div><div class="ttdeci">int SPI_setBitsPerWord(int spidev_fd, uint8_t bits_per_word)</div><div class="ttdoc">Sets the number of bits per word for the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html"><div class="ttname"><a href="spidriver_8h.html">spidriver.h</a></div><div class="ttdoc">A basic driver for controlling Linux spidev interfaces. </div></div>
<div class="ttc" id="spidriver_8h_html_af608773d4a769343f1967258b273971b"><div class="ttname"><a href="spidriver_8h.html#af608773d4a769343f1967258b273971b">SPI_open</a></div><div class="ttdeci">int SPI_open(uint8_t bus, uint8_t cs)</div><div class="ttdoc">Opens the /dev/spidev[bus].[cs] interface. </div></div>
<div class="ttc" id="spidriver_8h_html_ab2adb8ed5190c8c0cc112fceea89098d"><div class="ttname"><a href="spidriver_8h.html#ab2adb8ed5190c8c0cc112fceea89098d">SPI_setBitOrder</a></div><div class="ttdeci">int SPI_setBitOrder(int spidev_fd, SPI_bit_order bit_order)</div><div class="ttdoc">Sets the bit order of the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_ad02fbb762c5783f45db896b133cdf9ff"><div class="ttname"><a href="spidriver_8h.html#ad02fbb762c5783f45db896b133cdf9ff">SPI_setClockMode</a></div><div class="ttdeci">int SPI_setClockMode(int spidev_fd, uint8_t clock_mode)</div><div class="ttdoc">Sets the clock mode for the given spidev interface. </div></div>
<div class="ttc" id="spi__ad7390_8c_html_a2a512b31146b2cda1657e3201402b9ad"><div class="ttname"><a href="spi__ad7390_8c.html#a2a512b31146b2cda1657e3201402b9ad">AD7390_SPIConfig</a></div><div class="ttdeci">void AD7390_SPIConfig(int spi_fd)</div><div class="ttdoc">Sets the given SPI bus per the AD7390&amp;#39;s required configuration. </div><div class="ttdef"><b>Definition:</b> <a href="spi__ad7390_8c_source.html#l00030">spi_ad7390.c:30</a></div></div>
<div class="ttc" id="spidriver_8h_html_a665527500ba4a01476e2a0b5cda44d41"><div class="ttname"><a href="spidriver_8h.html#a665527500ba4a01476e2a0b5cda44d41">SPI_write</a></div><div class="ttdeci">int SPI_write(int spidev_fd, void *tx_buffer, int n_words)</div><div class="ttdoc">Writes to the given spidev interface. </div></div>
<div class="ttc" id="spidriver_8h_html_a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be"><div class="ttname"><a href="spidriver_8h.html#a31bd35a1aecbf364e888c14b090ff3d4a3fa35f661bf7fbb96c05ff70827553be">SPI_MSBFIRST</a></div><div class="ttdoc">Most significant bit first. </div><div class="ttdef"><b>Definition:</b> <a href="spidriver_8h_source.html#l00131">spidriver.h:131</a></div></div>
<div class="ttc" id="spidriver_8h_html_a0cb07d57c9422bacb7229e00546ad426"><div class="ttname"><a href="spidriver_8h.html#a0cb07d57c9422bacb7229e00546ad426">SPI_setCSActiveHigh</a></div><div class="ttdeci">int SPI_setCSActiveHigh(int spidev_fd)</div><div class="ttdoc">Sets the given spidev interface&amp;#39;s cs signal to be active high. </div></div>
<div class="ttc" id="spi__ad7390_8c_html_ac81c90f47d77aab40f41db9d14b947f9"><div class="ttname"><a href="spi__ad7390_8c.html#ac81c90f47d77aab40f41db9d14b947f9">AD7390_setValue</a></div><div class="ttdeci">void AD7390_setValue(int spi_fd, uint16_t value)</div><div class="ttdoc">Sets the output of the AD7390 in the range 0-4095. </div><div class="ttdef"><b>Definition:</b> <a href="spi__ad7390_8c_source.html#l00044">spi_ad7390.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu May 26 2016 13:35:06 for Serbus by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
